<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps18817_TranCaoMinh_Assignment_Shopee_LamThem</title>
    <link href="StyleShopee/styleAll.css" rel="stylesheet"> 
    <link href="StyleShopee/styleArticle.css" rel="stylesheet">
    <link href="StyleShopee/styleFooter.css" rel="stylesheet">
    <style>
        .navHeader:hover
        {
            border-bottom: 2px solid rgb(238, 77, 45);
        }
        .navFooter:hover
        {
            border-bottom: none !important;
            color: rgb(75, 75, 75) !important;
        }
        header a:hover
        {
            opacity: 0.8;
        }
        .titlePhu
        {
            width: 1250px; 
            height: fit-content; 
            float: left;  
            font-size: 17px; 
            font-weight: bold; 
            margin-bottom: 3px;
            letter-spacing: -0.25px;
            word-spacing: -0.5px;
        }
        .p1
        {
            width: 1100px; 
            height: fit-content; 
            float: right;                    
            font-size: 16px; 
            line-height: 1.5; 
            margin-top: 5px;
            padding-top: 4px; 
            text-align: justify;
        }
        .y1
        {
            width: 1058px; 
            height: fit-content; 
            float: right;                   
            font-size: 16px; 
            line-height: 1.5; 
            margin-top: 5px;
            padding-top: 4px; 
            text-align: justify;
            text-indent: -24px;
        }
        article a
        {
            color: rgb(66, 139, 202);
        }
            article a:hover
            {
                color:rgb(0, 102, 192);
            }
        .lenDauTrang:hover
        {
            color: rgb(20, 20, 20) !important;
        }
        .videoContainer
        {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            z-index: 0;
        }
        .videoContainer > iframe
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">

        <header style="width: 100%; height: 70px; background-color: white; position: fixed;
        border-bottom:1px solid rgb(170, 170, 170); z-index: 3;">
            <!-- Trai-->
            <a href="index.html">
                <div style="width: 150px; height: 50px; float: left; margin: 12px 0px 0px 190px; 
                background-color: none;">
                    <img src="HinhShopee/HinhTrangPhu/DangNhap/ShopeeLogo.svg" width="150px" />
                </div>
            </a>        
            <div style="width: fit-content; height: 31px; float: left; margin: 36.5px 0px 0px 0px; 
            padding: 0 20px;
            color: rgb(90, 90, 90); font-size: 15px; font-family: Arial ; background-color: none; " 
            class="navHeader">
                Shopee Mall
            </div>
            <div style="width: fit-content; height: 31px; float: left; margin: 36.5px 0px 0px 0px; 
            padding: 0 20px;
            color: rgb(90, 90, 90); font-size: 15px; font-family: Arial ; background-color: none; " 
            class="navHeader">
                Kênh Người Bán 
            </div>
            
        </header>


















        








        <article style="padding: 0px; width: 100%; background-color: white; padding-top: 70px;">
            <a href="">
                <div style="width: 96px; height: 28.5px; background-color: rgb(204, 204, 204);
                border-radius: 5px; color: white; padding: 11.5px 0px 0px 10.5px; font-size: 14px;
                position: fixed; bottom: 90px; right: 41px;"
                class="lenDauTrang">
                Lên đầu trang
                </div>
            </a>
            
            <div style="width: 1200px; height: 1700px; font-family: Arial;"
                class="a">
                <!-- title -->
                <div style="width: fit-content; height: 50px; float: center;  margin-top: 70px;
                font-size: 18px; font-weight: bold; color: rgb(83, 82, 88);"
                class="d">
                    Công ty TNHH Shopee
                </div>
                <!-- 1-->
                <div style="width: 1136.25px; height: fit-content; float: left; margin: 35px 0px 0px 30px;
                color: rgb(83, 82, 88); background-color: none;"
                class="b">
                    <div class="titlePhu d" style="margin-bottom: 20px;">
                        1. TỔNG QUAN
                    </div>                    
                    <div class="videoContainer" style="width: 1160px;">
                        <!-- Nhung video youtube -->
                        <iframe width="560" height="315" 
                            src="https://www.youtube.com/embed/CRsRH4f9GjU" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>    
                <!-- 2-->
                <div style="width: 1136.25px; height: fit-content; float: left; margin: 50px 0px 0px 30px;
                color: rgb(83, 82, 88); background-color: none;"
                class="b">
                    <div class="titlePhu d" style="margin-bottom: 20px;">
                        2. ĐỊA ĐIỂM
                        <img src="HinhShopee/HinhTrangPhu/CongTyShopee/diaDiem.png"
                            style="width: 20px; height: 20px; margin-right: 1132px; float: right;" />
                    </div>  
                    <!-- Nhung google map cua Truong Fpoly-->
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JPhJ74JK8CywYsd4Gr_tiZVtMW2bJl68" 
                            width="1160" height="680">
                    </iframe>                                               
                </div>       
                <!-- Ma script uhchat -->
                <script src="https://uhchat.net/code.php?f=37a3d1"></script>
            </div>     
        </article>






























        <footer style="border-top: none; height: 70px;">
            <div style="width: 100%; height: 70px; background-color: rgb(166, 166, 166);">
                <!-- Trai-->
                <a href="b_troGiup.html">
                    <div style="width: fit-content; height: 22px; float: left;
                    border-bottom: 1px dotted white; margin: 25.75px 10px 0px; padding: 0px 5px;
                    color: white; font-size: 16px; font-family: Arial ; background-color: none; " 
                     class="navFooter">
                        Trợ giúp
                    </div>
                </a>          
                <a href="#">
                    <div style="width: fit-content; height: 22px; float: left;
                    border-bottom: 1px dotted white; margin: 25.75px 10px 0px; padding: 0px 5px;
                    color: white; font-size: 16px; font-family: Arial ; background-color: none; " 
                    class="navFooter">
                        Tiêu chuẩn Cộng Đồng
                    </div>                   
                </a>
                <a href="#">
                    <div style="width: fit-content; height: 22px; float: left; 
                    border-bottom: 1px dotted white; margin: 25.75px 10px 0px; padding: 0px 5px;
                    color: white; font-size: 16px; font-family: Arial ; background-color: none; " 
                    class="navFooter">
                        Điều khoản Shopee
                    </div>                    
                </a>   
                <!-- Phai-->     
                <div style="width: 700px; height: 45px; margin: 10px 5px 0px; float: right; background-color: none;
                text-align: right; font-size: 12px; color: white; line-height: 1.45;">
                    Công ty TNHH Shopee<br>
                    Địa chỉ: Tầng 28, Tòa nhà trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, Quận Ba Đình, Thành phố Hà Nội.<br>
                    © 2019 - Bản quyền thuộc về Công ty TNHH Shopee<br>
                </div>                    
            </div>
        </footer>
    
    </div>
    
</body>
</html>